{
	"name": "vite-multipage-scss-tailwind",
	"author": "github.com/F1reMonster",
	"description": "Vite FrontEnd Starter Kit for build static multi-pages website use Vite builder",
	"keywords": [
		"vite",
		"builder",
		"frontend",
		"starter",
		"boilerplate",
		"kit",
		"html",
		"css",
		"sass",
		"scss",
		"javascript",
		"js",
		"es6",
		"optimized",
		"favicon",
		"tailwindcss4",
		"tailwindcss"
	],
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"sass": "^1.85.0",
		"vite": "^6.1.0",
		"vite-plugin-handlebars": "^2.0.0"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.8",
		"tailwindcss": "^4.0.8"
	}
}
